<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menuBottom_home"
        android:icon="@drawable/ic_home1"
        android:title="Home"/>

    <item android:id="@+id/menuBottom_popular"
        android:icon="@drawable/ic_popular1"
        android:title="Popular"/>

    <item android:id="@+id/menuBottom_random"
        android:icon="@drawable/ic_random"
        android:title="Random"/>
    <item android:id="@+id/menuBottom_liked"
        android:icon="@drawable/ic_liked1"
        android:title="Liked"/>
</menu>